[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/timer_event.cc:10]	success create timer event, will excute at [1690379424111]
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/eventloop.cc:190]	add event success, fd[4]
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/timer.cc:13]	timer fd=5
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/eventloop.cc:82]	EventLoop::initTimer()
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/eventloop.cc:190]	add event success, fd[5]
[INFO]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/eventloop.cc:63]	succ create eventloop in thread 343869
[INFO]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/rpc/rpc_channel.cc:44]	53693382321211059927 | call method name [Order.makeOrder]
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/timer_event.cc:10]	success create timer event, will excute at [1690379434111]
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/eventloop.cc:190]	add event success, fd[8]
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/eventloop.cc:162]	fd 8 trigger EPOLLERR event
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/eventloop.cc:204]	delete event success, fd[8]
[ERROR]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/tcp/tcp_client.cc:65]	connect error, errno=111, error=Connection refused
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/tcp/tcp_client.cc:89]	now begin to done
[DEBUG]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/rpc/rpc_channel.cc:148]	getController()
[ERROR]	[23-07-26 21:50:24.111]	[343869:343869]	[rocket/net/rpc/rpc_channel.cc:80]	53693382321211059927 | connect error, error code 10000000, error info[connect refused, sys error = Connection refused], peer_addr[127.0.0.1:12346], local_addr[0.0.0.0:54192]
[ERROR]	[23-07-26 21:50:24.112]	[343869:343869]	[rocket/net/tcp/tcp_client.cc:65]	connect error, errno=111, error=Connection refused
[DEBUG]	[23-07-26 21:50:24.112]	[343869:343869]	[rocket/net/tcp/tcp_client.cc:89]	now begin to done
[DEBUG]	[23-07-26 21:50:24.112]	[343869:343869]	[rocket/net/rpc/rpc_channel.cc:148]	getController()
[ERROR]	[23-07-26 21:50:24.112]	[343869:343869]	[rocket/net/rpc/rpc_channel.cc:80]	53693382321211059927 | connect error, error code 10000000, error info[connect refused, sys error = Connection refused], peer_addr[127.0.0.1:12346], local_addr[0.0.0.0:54194]
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/timer_event.cc:10]	success create timer event, will excute at [1690379458165]
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/eventloop.cc:190]	add event success, fd[4]
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/timer.cc:13]	timer fd=5
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/eventloop.cc:82]	EventLoop::initTimer()
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/eventloop.cc:190]	add event success, fd[5]
[INFO]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/eventloop.cc:63]	succ create eventloop in thread 344245
[INFO]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/rpc/rpc_channel.cc:44]	25820579083320115635 | call method name [Order.makeOrder]
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/timer_event.cc:10]	success create timer event, will excute at [1690379468165]
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/eventloop.cc:190]	add event success, fd[8]
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/eventloop.cc:162]	fd 8 trigger EPOLLERR event
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/eventloop.cc:204]	delete event success, fd[8]
[ERROR]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/tcp/tcp_client.cc:65]	connect error, errno=111, error=Connection refused
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/tcp/tcp_client.cc:89]	now begin to done
[DEBUG]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/rpc/rpc_channel.cc:148]	getController()
[ERROR]	[23-07-26 21:50:58.165]	[344245:344245]	[rocket/net/rpc/rpc_channel.cc:80]	25820579083320115635 | connect error, error code 10000000, error info[connect refused, sys error = Connection refused], peer_addr[127.0.0.1:12346], local_addr[0.0.0.0:54196]
[ERROR]	[23-07-26 21:50:58.166]	[344245:344245]	[rocket/net/tcp/tcp_client.cc:65]	connect error, errno=111, error=Connection refused
[DEBUG]	[23-07-26 21:50:58.166]	[344245:344245]	[rocket/net/tcp/tcp_client.cc:89]	now begin to done
[DEBUG]	[23-07-26 21:50:58.166]	[344245:344245]	[rocket/net/rpc/rpc_channel.cc:148]	getController()
[ERROR]	[23-07-26 21:50:58.166]	[344245:344245]	[rocket/net/rpc/rpc_channel.cc:80]	25820579083320115635 | connect error, error code 10000000, error info[connect refused, sys error = Connection refused], peer_addr[127.0.0.1:12346], local_addr[0.0.0.0:54198]
